# slotegrator-test-task

./: .gitignore  README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/org/slotegrator/builders/: PlayersBuilder.java
api/src/main/java/org/slotegrator/config/: Properties.java
api/src/main/java/org/slotegrator/enums/: Currency.java  EndPoints.java  GrantType.java  Scope.java
api/src/main/java/org/slotegrator/helpers/: PlayersHelper.java  TokenHelper.java
api/src/main/java/org/slotegrator/model/: AbstractModel.java  ToStringImpl.java
api/src/main/java/org/slotegrator/model/request/: PlayersRequest.java  TokenRequest.java
api/src/main/java/org/slotegrator/model/response/: PlayersResponse.java  TokenResponse.java
api/src/main/java/org/slotegrator/steps/: PlayersSteps.java  TokenSteps.java
api/src/test/java/: AuthWithExistingPlayerTest.java  GetAnotherPlayerDataTest.java  GetGuestTokenTest.java  GetPlayerDataTest.java  PlayerRegistrationTest.java
api/src/test/java/config/: BasicClassTest.java  RestAssuredExtension.java  Specifications.java
api/src/test/resources/: user.properties
ui/: build.gradle
ui/src/main/java/org/slotegrator/core/annotations/: ElementName.java
ui/src/main/java/org/slotegrator/core/driver/: Driver.java
ui/src/main/java/org/slotegrator/core/props/: Properties.java
ui/src/main/java/org/slotegrator/hook/: Hooks.java
ui/src/main/java/org/slotegrator/pages/: AdminPanelPage.java  BasePage.java  LoginPage.java  PlayersPage.java
ui/src/main/java/org/slotegrator/steps/: AdminPanelSteps.java  LoginSteps.java  PlayersSteps.java
ui/src/main/resources/: admin.properties
ui/src/test/java/runner/: TestRunner.java
ui/src/test/resources/features/: authorization_in_admin_panel.feature  open_players_list.feature  sort_players_table.feature
