def cucumberVersion = '7.8.1'

dependencies {
    //Cucumber
    implementation "io.cucumber:cucumber-java:$cucumberVersion"
    testImplementation "io.cucumber:cucumber-junit-platform-engine:$cucumberVersion"

    implementation 'com.codeborne:selenide:6.10.1'
    implementation 'org.seleniumhq.selenium:selenium-java:4.6.0'
    implementation 'org.reflections:reflections:0.10.2'
    implementation 'org.junit.platform:junit-platform-suite:1.9.1'
    implementation 'io.qameta.allure:allure-cucumber7-jvm:2.19.0'
}