plugins {
    id "io.freefair.lombok" version "6.6-rc1"
}

apply plugin: 'io.freefair.lombok'

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.0'
    implementation 'io.rest-assured:rest-assured:5.3.0'
    implementation 'com.google.code.gson:gson:2.10'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'com.github.javafaker:javafaker:1.0.2'
    implementation 'io.qameta.allure:allure-rest-assured:2.20.0'
}